<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'></script>
    <style>
        label:focus {
            color: transparent;
        }
    </style>
</head>
<header>
    <div id="header"></div>
</header>

<body>
<div class="container">
    <form action="" name="form" method="get">
        <fieldset>
            <input type="text" class="form-control"  id="floatingInput" placeholder="First Name" name="subject" required >
        </fieldset>
        <fieldset>
            <input type="text" class="form-control" id="floatingInput2" placeholder="Last Name" required >
        </fieldset>
        <fieldset>
            <input type="text" class="form-control" id="floatingInput3" placeholder="Street Address" required >
        </fieldset>
        <fieldset>
            <input type="text" class="form-control" id="floatingInput4" placeholder="City" required >
        </fieldset>
        <fieldset>
            <select name="state" id="state" required >
                <option value="" selected="selected">Select a State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
        </fieldset>
        <fieldset>
            <input type="number" class="form-control" id="floatingInput6" placeholder="Zip Code" required >
        </fieldset>
        <br>
        <fieldset>
            <input type="tel" class="form-control" id="floatingInput7" placeholder="Phone Number" required >
        </fieldset>
        <br>
        <fieldset>
            <input type="email" class="form-control" id="floatingInput8" placeholder="example@email.com" required >
        </fieldset>
        <br>
        <div class="d-grid gap-2 d-md-block">
            <label for="comment">Leave us a comment below!</label>
            <textarea id="comment" class="form-control" placeholder="Leave a message..." value=""></textarea>
            <br><br>
        </div>
        <fieldset class="d-grid gap-2 d-md-block">
            <button class="btn btn-primary" type="button" onclick="thankYou()">Submit</button>
            <button class="btn btn-primary" type="reset" >Reset</button>

        </fieldset>

        <script>
            function thankYou(){
                window.location.href = "thanks.html"
            }
        </script>
    </form>

</div>
</div>
<hr id="footer">
<script defer src="./js/header.js"></script>
<script defer src="./js/footer.js"></script>
</body>
</html>