#header{
    font-size: 48px; 
    background-color: aliceblue; 
    color: brown; 
    text-align: center;
    position: relative; 
}

h1 { 
    text-align: left;
    color:brown ;
    font-size: 50px;
}

.largeimg{
    width: 30%; height: 20%;  display: block; margin-left: auto; margin-right: auto;
}

.smallimg {
    height:75px;   
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
}


p {
    font-size: 25px;
}

.promisesdiv {
    border: 3px violet ; width: 100%; border-style: dashed; text-align: center; background-color:beige ;
}

.historydiv { 
    border: 5px red; background-color: lightgray; text-align: center; width: 40%; border-style:double;  display: block; margin-left: auto; margin-right: auto;
}

caption {
    font-size: 36px;
    text-decoration: underline;
}
.oldtable{
    background-color: lightblue ;
    border:solid 1px black ;

}

a:link {
    text-decoration: underline;  
} 

a:visited {
    color: purple;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    float: left;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a.icon {
    float: right;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .active {
    color: white;
  }

  @import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css');