<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filing Forms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script defer src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="script" href="script.js">
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        label {
            margin-top: 6px;
            display: block;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .site-footer
        {
            background-color:#33353d;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:white;
        }
        .site-footer hr
        {
            border-top-color:#bbb;
            opacity:0.5
        }
        .site-footer hr.small
        {
            margin:20px 0
        }
        .site-footer h6
        {
            color:white;
            font-size:16px;
            text-transform:uppercase;
            margin-top:5px;
            letter-spacing:2px
        }
        .site-footer a
        {
            color:white;
        }
        .site-footer a:hover
        {
            color:#3366cc;
            text-decoration:none;
        }
        .footer-links
        {
            padding-left:0;
            list-style:none
        }
        .footer-links li
        {
            display:block
        }
        .footer-links a
        {
            color:white;
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
            color: white;
            text-decoration:none;
        }
        .footer-links.inline li
        {
            display:inline-block
        }
        .site-footer .social-icons
        {
            text-align:right
        }
        .site-footer .social-icons a
        {
            width:40px;
            height:40px;
            line-height:40px;
            margin-left:6px;
            margin-right:0;
            border-radius:100%;
            background-color: blue;
        }
        .copyright-text
        {
            margin:0
        }
        @media (max-width:991px)
        {
            .site-footer [class^=col-]
            {
                margin-bottom:30px
            }
        }
        @media (max-width:767px)
        {
            .site-footer
            {
                padding-bottom:0
            }
            .site-footer .copyright-text,.site-footer .social-icons
            {
                text-align:center
            }
        }
        .social-icons
        {
            padding-left:0;
            margin-bottom:0;
            list-style:none
        }
        .social-icons li
        {
            display:inline-block;
            margin-bottom:4px
        }
        .social-icons li.title
        {
            margin-right:15px;
            text-transform:uppercase;
            color:white;
            font-weight:700;
            font-size:13px
        }
        .social-icons a{
            background-color:#eceeef;
            color:white;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
        }
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
            color:#fff;
            background-color:#29aafe
        }
        .social-icons.size-sm a
        {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
        }
        .social-icons a.facebook:hover
        {
            background-color:#3b5998
        }
        .social-icons a.twitter:hover
        {
            background-color:#00aced
        }
        .social-icons a.linkedin:hover
        {
            background-color:#007bb6
        }
        .social-icons a.fa-instagram:hover
        {
            background-color:#ea4c89
        }
        @media (max-width:767px)
        {
            .social-icons li.title
            {
                display:block;
                margin-right:0;
                font-weight:600
            }
        }
        .blog-grid {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .blog-grid .blog-img {
            position: relative;
            border-radius: 5px;
            overflow: hidden;
        }
        .blog-grid .blog-img .date {
            position: absolute;
            background: #3a3973;
            color: #ffffff;
            padding: 8px 15px;
            left: 0;
            top: 10px;
            font-size: 14px;
        }
        .blog-grid .blog-info {
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
            border-radius: 5px;
            background: #ffffff;
            padding: 20px;
            margin: -30px 20px 0;
            position: relative;
        }
        .blog-grid .blog-info h5 {
            font-size: 22px;
            font-weight: 500;
            margin: 0 0 10px;
        }
        .blog-grid .blog-info h5 a {
            color: #3a3973;
        }
        .blog-grid .blog-info p {
            margin: 0;
        }
        .blog-grid .blog-info .btn-bar {
            margin-top: 20px;
        }

        .px-btn-arrow {
            padding: 0 50px 0 0;
            line-height: 20px;
            position: relative;
            display: inline-block;
            color: #fe4f6c;
            -moz-transition: ease all 0.3s;
            -o-transition: ease all 0.3s;
            -webkit-transition: ease all 0.3s;
            transition: ease all 0.3s;
        }


        .px-btn-arrow .arrow {
            width: 13px;
            height: 2px;
            background: currentColor;
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 25px;
            -moz-transition: ease right 0.3s;
            -o-transition: ease right 0.3s;
            -webkit-transition: ease right 0.3s;
            transition: ease right 0.3s;
        }

        .px-btn-arrow .arrow:after {
            width: 8px;
            height: 8px;
            border-right: 2px solid currentColor;
            border-top: 2px solid currentColor;
            content: "";
            position: absolute;
            top: -3px;
            right: 0;
            display: inline-block;
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .dark-mode {
            background-color: #1d1d1d;
            color: white;
        );
        }

    </style>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</head>

<header>
    <nav id="navbar_top" class="navbar navbar-expand-lg  navbar-light" style="background: #e3f2fd;">
        <a class="navbar-brand" href="index.html" style="font-size: 28px">
            <img src="https://michiganhr.org/wp-content/uploads/2015/01/insert-logo-375x360.png" alt="Logo" style="width:55px;">
            &nbsp; Attorney's Website
        </a>
        <div class="d-flex justify-content-center justify-content-lg-start">
            <button class="btn btn-secondary btn-sm " onclick="myFunction()">Dark Mode</button>
        </div> &nbsp;
        <div>
            <ul class="social-icons" >
                <li><a href="index.html" target="_blank" ><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="index.html" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="index.html" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <div class="navbar-nav ml-auto">
                <ul class="list-group list-group-horizontal-md navbar-nav mr-auto mt-2 mt-lg-0 " style="font-size: 16px">
                    <li class="list-group-item"><a href="start.html">Start Here</a></li>
                    <li class="list-group-item"><a href="about.html">About Us</a></li>
                    <li class="list-group-item"><a href="services.html">Our Services</a></li>
                    <li class="list-group-item"><a href="help.html">Online Help</a></li>
                    <li class="list-group-item"><a href="d_proceedings.html">Divorce Proceedings</a></li>
                    <li class="list-group-item"><a href="c_proceedings.html">Custody Proceedings</a></li>
                    <li class="list-group-item"><a href="team.html">Our Team</a></li>
                    <li class="list-group-item"><a href="faqs.html">FAQs</a></li>
                    <li class="list-group-item"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>
<body>
<br>
<h1 style="text-align: center; color: darkorange">File Legal Form</h1>
<form>
    <label for="form-name">Form Name</label>
    <input type="text" id="form-name" placeholder="Enter the name of the legal form">
    <label for="form-details">Form Details</label>
    <textarea id="form-details" placeholder="Enter the details of the legal form"></textarea>
    <input type="submit" value="Submit Form">
</form>
<br><br><br><br><br><br><br><br>

</body>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <p class="text-justify">Attorney's is a business which offers online services at low cost for people who cannot afford an attorney or they may just choose not to have representation at court when going through custody or divorce proceedings. </p>
                <p class="text-justify">Contact Us: <br>
                    Phone Number: 123-456-7890 <br>
                    Email Address: attorneys@example.com
                </p>

            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="start.html">Start</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>

                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                    <a href="#">Zyad Khan</a>.
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li ><a href="index.html" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="index.html" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="index.html" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>