<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script defer src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .dark-mode {
    background-color: #1d1d1d;
        color: white;
    }

    .img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 87%;
        height: 800px;
    }
    .site-footer
    {
        background-color:#33353d;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:white;
    }
    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr.small
    {
        margin:20px 0
    }
    .site-footer h6
    {
        color:white;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
    }
    .site-footer a
    {
        color:white;
    }
    .site-footer a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links
    {
        padding-left:0;
        list-style:none
    }
    .footer-links li
    {
        display:block
    }
    .footer-links a
    {
        color:white;
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
        color: white;
        text-decoration:none;
    }
    .footer-links.inline li
    {
        display:inline-block
    }
    .site-footer .social-icons
    {
        text-align:right
    }
    .site-footer .social-icons a
    {
        width:40px;
        height:40px;
        line-height:40px;
        margin-left:6px;
        margin-right:0;
        border-radius:100%;
        background-color: grey;
    }
    .copyright-text
    {
        margin:0
    }
    @media (max-width:991px)
    {
        .site-footer [class^=col-]
        {
            margin-bottom:30px
        }
    }
    @media (max-width:767px)
    {
        .site-footer
        {
            padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
            text-align:center
        }
    }
    .social-icons
    {
        padding-left:0;
        margin-bottom:0;
        list-style:none
    }
    .social-icons li
    {
        display:inline-block;
        margin-bottom:4px
    }
    .social-icons li.title
    {
        margin-right:15px;
        text-transform:uppercase;
        color:white;
        font-weight:700;
        font-size:13px
    }
    .social-icons a{
        background-color:#eceeef;
        color:white;
        font-size:16px;
        display:inline-block;
        line-height:44px;
        width:44px;
        height:44px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
        color:#fff;
        background-color:#29aafe
    }
    .social-icons.size-sm a
    {
        line-height:34px;
        height:34px;
        width:34px;
        font-size:14px
    }
    .social-icons a.facebook:hover
    {
        background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
        background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
        background-color:#007bb6
    }
    .social-icons a.fa-instagram:hover
    {
        background-color:#ea4c89
    }
    @media (max-width:767px)
    {
        .social-icons li.title
        {
            display:block;
            margin-right:0;
            font-weight:600
        }
    }

    </style>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</head>
</head>

<header>
    <nav id="navbar_top" class="navbar navbar-expand-lg  navbar-light" style="background: #e3f2fd;">
        <a class="navbar-brand" href="index.html" style="font-size: 28px">
            <img src="https://michiganhr.org/wp-content/uploads/2015/01/insert-logo-375x360.png" alt="Logo" style="width:55px;">
            &nbsp; Attorney's Website
        </a>
        <div class="d-flex justify-content-center justify-content-lg-start">
            <button class="btn btn-secondary btn-sm " onclick="myFunction()">Dark Mode</button>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <div class="navbar-nav ml-auto">
                <ul class="list-group list-group-horizontal-md navbar-nav mr-auto mt-2 mt-lg-0 " style="font-size: 16px">
                    <li class="list-group-item"><a href="start.html">Start Here</a></li>
                    <li class="list-group-item"><a href="about.html">About Us</a></li>
                    <li class="list-group-item"><a href="services.html">Our Services</a></li>
                    <li class="list-group-item"><a href="help.html">Online Help</a></li>
                    <li class="list-group-item"><a href="d_proceedings.html">Divorce Proceedings</a></li>
                    <li class="list-group-item"><a href="c_proceedings.html">Custody Proceedings</a></li>
                    <li class="list-group-item"><a href="team.html">Our Team</a></li>
                    <li class="list-group-item"><a href="faqs.html">FAQs</a></li>
                    <li class="list-group-item"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>
<body>
<br>
<h1 style="text-align: center; color: orange; font-weight: bold; font-family: Dubai; ">
    Meet Our Team
</h1>
<br>
<div id="carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
    </div>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img src="https://hicaps.com.ph/wp-content/uploads/2022/05/business-lawyer-attorney-e1654047453656.jpg" class="img" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h4>Attorney #1</h4>
                <p>Placeholder for information on the First Attorney. </p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://www.betterteam.com/images/attorney-job-description-3511x5260-20201127.jpeg?crop=4:3,smart&width=1200&dpr=2" class="img" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h4>Attorney #2</h4>
                <p>Placeholder for information on the Second Attorney </p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://storage.googleapis.com/property-club/uploads/article/picture/40/image.jpg" class="img" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h4>Attorney #3</h4>
                <p>Placeholder for information on the Third Attorney. </p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://media.istockphoto.com/id/1331292928/photo/businessman-signing-contract-in-the-office.jpg?b=1&s=170667a&w=0&k=20&c=vZy-QGL7QHhCscQRfjylyYorADKao4VRQVgxJ6HueOw=" class="img" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h4>Attorney #4</h4>
                <p>Placeholder for information on the Fourth Attorney. </p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://media.istockphoto.com/id/1232626710/photo/beautiful-young-asian-lawyer-woman-sitting-working-in-the-office.jpg?s=612x612&w=0&k=20&c=U1xsHl6d4zvj66FY-e4QWUvXwwfyjJco0RqgjrythkQ=" class="img" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h4>Attorney #5</h4>
                <p>Placeholder for information on the Fifth Attorney.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://t3.ftcdn.net/jpg/01/57/63/18/360_F_157631844_SCM8uFhZf1zmaMsUToQ4nfs0ylKTKStd.jpg" class="img" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h4>Attorney #6</h4>
                <p>Placeholder for information on the Sixth Attorney .</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</body>
<br><br><br><br>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <p class="text-justify">Attorney's is a business which offers online services at low cost for people who cannot afford an attorney or they may just choose not to have representation at court when going through custody or divorce proceedings. </p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="start.html">Start</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>

                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                    <a href="#">Zyad Khan</a>.
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li ><a href="index.html" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="index.html" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="index.html" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>