<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You!</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
  <header>
    <div id="header"></div>
  </header>
  <body>
  <div class="jumbotron text-center">
    <h1 class="display-3" style="text-align: center; color: #0a53be">Thank You!</h1>
    <p class="lead"><strong>Please check your email</strong> for further instructions on how to complete your account setup.</p>
    <hr>
    <p>
      Having trouble? <a href="contact.html">Contact us</a>
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-sm" href="index.html" role="button">Continue to homepage</a>
    </p>
  </div>
  <script defer src="./js/header.js"></script>
</body>
</html>