<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of Triggering Bootstrap Popover on Mouseover</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        placement : 'top',
        trigger : 'hover'
    });
});
</script>
<style>
	.bs-example{
    	margin: 150px 50px;
    }
</style>
</head>
<body>
<div class="bs-example">
    <a href="https://en.wikipedia.org/wiki/Cookie"  type="button" class="btn btn-primary" data-toggle="popover" title="Warning" data-content="Warning: An external website will open when clicking on this link." >Do you want to learn about the history of the cookie? Click here!</button></a>
</div>
</body>
</html>